<!doctype html> <!-- required preamble -->
<html lang="en-US">
  <head>
    <link href="styles/style.css" rel="stylesheet" />
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans"
    rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" /> <!-- This viewport element ensures the 
                                                            page renders at the width of viewport -->
    <title>My test page</title>
  </head>
  <body>
    <p>My cat is very grumpy</p>
    <p class = 'editor-note'>My cat is very grumpy</p>
    <p>My cat is <strong>very</strong> grumpy.</p>
    <!-- 4 heading levels: -->
    <h1>My main title</h1>
    <h2>My top level heading</h2>
    <h3>My subheading</h3>
    <h4>My sub-subheading</h4>
    <img src="images/nami.jpeg" alt="Nami image" />  <!-- void element, no close of img 
                                                      alt = what see if image do not show up-->
    <p>At Mozilla, we're a global community of</p>
    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>
    <p>working together…</p>

    <p>At Mozilla, we're a global community of</p>
    <ol>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ol>
    <p>working together…</p>

    <a href="https://www.mozilla.org/en-US/about/manifesto/">
      Mozilla Manifesto
    </a>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>